<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Comida | Details</title>
  <!-- <link rel="stylesheet" href="payment.css"> -->
  <!-- <link rel="icon" type="image/png" href="images/icon1.png"> -->


 
  <style>
    html { 
  background: url("https://image.freepik.com/free-photo/wood-table-top-blurred-kitchen-background_36051-232.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
  font-family:sans serif;
}
.payment-form{
  max-width: 500px;
  margin:2rem auto;
  border:2px solid;
  padding:2rem;
  border-radius: 5px;
  background-color:rgba(0,0,0,0.2);
  font-weight: bolder;
  font-size: large;
}
form label{
  display:block;
  padding:2rem 0;
}
form input,form textarea{
  display:block;
  width:100%; 
  padding:.5rem;
  border-radius: 5px;
}
form select{
  width:100%;
  display:block;
  padding:.5rem;
  border-radius: 5px;
}
.button {
  display: inline-block;
  border-radius: 7px;
  background-color:rgb(42, 43, 42);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  font-weight: bold;
  padding: 20px;
  width: 210px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button-div{
  display: flex;
  justify-content: center;
}

table{
  width: 90%;
}

#phead{
  width: 100%;
  text-align: right;
  font-weight: bolder;
  font-size: 30px;

}

#fname, #quantity, #state, #city, #lname, #mobile, #password{
 width: 190px;
}

  </style>
</head>
<body>
  <div id="wrap">
    
  <form  action="/" method="POST" class="payment-form">
    <div id="phead"> PAYMENT DETAILS</div>
    <BR><hr >
    
    <table>
      
      <tr>
        <td> <label for="fname">FIRST NAME</label>  </td>
        <td>  <label for="lname">LAST NAME</label> </td>
      </tr>
      <tr>
        <td>  <input type="text" id="fname" name="fname"  placeholder="Enter first name" required> </td>
        <td>  <input type="text" id="lname" name="lname"  placeholder="Enter last name"> </td>
      </tr>
      <tr>
        <td>  <label for="quantity">QUANTITY</label> </td>
        <td> <select id="quantity" name="quantity" required>
        <option value="0">_ _</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>  </td>
      </tr>
      <tr>
        <td>  <label for="state">STATE</label> </td>
        <td> <select id="state" name="state" required>
        <option value="null">_ _</option> 
        <option value="Maharashtra">MAHARASHTRA</option> 
        <option value="West Bengal">WEST BENGAL</option>
        <option value="Jharkhand">JHARKHAND</option>
        <option value="Tamilnadu">TAMILNADU</option>
        <option value="Delhi">DELHI</option>
        <option value="Kerela">KERELA</option>
        <option value="Karnataka">KARNATAKA</option>
      </select>  </td>
      </tr>
      <tr>
        <td>  <label for="city">CITY</label> </td>
        <td> <input type="text" id="city" name="city" placeholder="Enter city" required>  </td>
      </tr>
      
      

    </table> 

<label for="adline">ADDRESS</label>
      <textarea id="adline" placeholder="Enter complete address" required></textarea>
     


    <table>
      
      <tr>
        <td>  <label for="mobile">MOBILE</label> </td>
        <td> <input type="tel" id="mobile" name="mobile" placeholder="+919999999999" required>  </td>
      </tr>
      <tr>
        <td> <label for="password">CONFIRM PASSWORD</label>  </td>
        <td> <input type="password" id="password" name="password" placeholder="Enter password" required>  </td>
      </tr>

    </table>
     

    
    </div>
    <div class="button-div">
    <input type="submit" class="button" value="Confirm Order">
</div>

</form>

  </body>
</html>