<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Comida | Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe1.css">
  <link rel="icon" type="image/png" href="images/icon1.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div class="slideshow-container" style="position:absolute; left:0;">

    <div class="mySlides fade">
      <img src="images/slider1.jpeg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider2.jpg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider3.jpeg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider4.jpeg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider5.jpeg" width="1710" height="500">
    </div>

  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="heading big">बेसन का हलवा</div>
  <div class="recipe">
    <div class="ingredients" style="width:30%">
      <table>
        <tr>
          <td><b>Ingredients</b></td>
          <td>
            <ul>
              <li>¼ cup ghee (clarified butter)</li>
              <li>1 cup besan (gram flour or chickpea flour)</li>
              <li>1.5 cups of hot milk</li>
              <li>⅓ cup sugar</li>
              <li>¼ teaspoon cardamom powder</li>
              <li>4 to 5 pistachios , chopped</li>
              <li>4 to 5 almonds , chopped</li>
              <li>few strands of saffron - optional</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><b>Cuisine</b></td>
          <td>Indian</td>
        </tr>
        <tr>
          <td><b>Course</b></td>
          <td>Desserts</td>
        </tr>
        <tr>
        <td><b>Prep time</b></td>
        <td>30 mins</td>
        </tr>
        <tr>
          <td><b>Servings</b></td>
          <td>2/3</td>
        </tr>
      </table>
    </div>
    <div class="instructions">
      <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2016/09/besan-halwa-recipe08.jpg" height=400px>
    </div>
  </div>
</div>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
  </script>

</body>

</html>