<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Comida | Recipes</title>
  <link rel="stylesheet" type="text/css" href="recipe1.css">
  <link rel="icon" type="image/png" href="images/icon1.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div class="slideshow-container" style="position:absolute; left:0;">

    <div class="mySlides fade">
      <img src="images/slider1.jpeg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider2.jpg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider3.jpg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider4.jpg" width="1710" height="500">
    </div>

    <div class="mySlides fade">
      <img src="images/slider5.jpg" width="1710" height="500">
    </div>

  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="heading big">باذنجان محشي</div>
  <div class="recipe">
    <div class="ingredients" style="width:30%">
      <table>
        <tr>
          <td><b>Ingredients</b></td>
          <td>
            <ul>
              <li>4 small eggplants</li>
              <li>2 Tbsp avocado or coconut oil (if avoiding oil, sub water)</li>
              <li>1 pinch sea salt</li>
              <li>1 batch Moroccan-Spiced Lentils</li>
              <li>1 3/4 cups crushed tomatoes</li>
              <li>1/4 tsp each sea salt and black pepper</li>
              <li>1/2 tsp smoked paprika</li>
              <li>1 1/2 Tbsp vegan parmesan cheese</li>
              <li>1 1/2 Tbsp gluten-free panko bread crumbs</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><b>Cuisine</b></td>
          <td>Moroccan</td>
        </tr>
        <tr>
          <td><b>Course</b></td>
          <td>Appetizer</td>
        </tr>
        <tr>
          <td><b>Prep time</b></td>
          <td>60 mins</td>
        </tr>
        <tr>
          <td><b>Servings</b></td>
          <td>3/4</td>
        </tr>
      </table>
    </div>
    <div class="instructions" style="width:70%" align="justify">
      <p style="color: rgb(80, 80, 80);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem corporis autem quo veritatis voluptas
      accusantium ullam fugit id sint nihil ratione reprehenderit porro adipisci distinctio tempora aliquid ducimus quae
      eius, eveniet ipsam quidem cum mollitia! Debitis, eius dolorem, officia veniam odit in rem architecto beatae
      labore reprehenderit voluptatem, totam temporibus. Quisquam, modi quos maxime labore pariatur neque. Numquam,
      soluta aliquam quia nobis id sed minus nesciunt voluptas dignissimos voluptates possimus dicta maiores autem
      tenetur distinctio enim eveniet nulla molestias temporibus atque! Ipsa officiis vero eum error debitis explicabo
      ducimus facere atque numquam. Nesciunt vel reprehenderit provident, dicta id eos. Dolor, nobis? Sequi sed hic eos,
      perferendis voluptatum harum inventore explicabo.</p><br>
      <img class="recipe-img" src="images/eggplant.JPG" width=450px height=450px>
      <p style="color: rgb(30, 119, 30);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit officia accusamus architecto, libero
      consequuntur accusantium reprehenderit delectus ducimus autem suscipit expedita enim iste aspernatur illo ab, quae
      doloremque natus dolorum deserunt vel. Eos optio ex ab itaque tempora cum consectetur natus exercitationem placeat
      velit. Doloremque vitae dolores eaque, cum mollitia, unde nisi excepturi illo minus sed dolorum esse officiis
      voluptates non fuga amet autem dolor laborum exercitationem perferendis incidunt dicta iste! Obcaecati corrupti
      provident a dicta iste nulla mollitia maiores consequuntur ratione, delectus culpa eos accusamus ipsa architecto
      minus id eius. Minus, maiores vero molestiae quam hic quisquam ducimus?
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, dolorem. Cumque mollitia quod id corrupti
      consequuntur? Veniam, quo cupiditate numquam eaque a labore soluta blanditiis perspiciatis molestiae similique
      quos ullam ea nam quas molestias debitis quasi, atque qui ipsa alias error minus. Qui laboriosam optio, deleniti
      assumenda voluptate iusto commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quo, eum modi
      ullam fugiat pariatur adipisci repellendus corporis earum ad.</p>
      <img class="recipe-img2" src="images/eggplant2.JPG" width=450px height=450px>
      <p style="color: rgb(80, 80, 80);"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quo tenetur cum veniam possimus quas enim quod
      laudantium itaque! Quasi sequi ex maiores ullam ad! Beatae, repellendus veniam ullam odit nulla quas aliquid ipsa
      sint, adipisci sit esse eaque eveniet! Nam sit quos aliquid blanditiis. Nisi, iusto consequatur, tenetur provident
      pariatur aspernatur voluptate cupiditate suscipit eius placeat facere illo excepturi alias at quia eveniet porro a
      totam dolorum quam debitis soluta. A mollitia laudantium inventore non reiciendis, accusamus quos sint dolorum
      ratione doloremque autem iure, nobis expedita sequi quo! Nemo enim ex unde optio voluptatem laudantium architecto
      facere dicta et repudiandae porro quos, quaerat quisquam illo similique reprehenderit laboriosam. Non recusandae
      laborum cum vero ullam quidem possimus quo iste tempora accusantium voluptas maxime explicabo impedit tenetur amet
      at adipisci consequatur modi harum nisi nemo sit, officiis sapiente! Temporibus tenetur sunt, libero adipisci
      assumenda vero explicabo dicta deleniti reprehenderit eius at esse. Architecto consequatur praesentium amet ex
      laboriosam exercitationem rem fuga dolores corporis reiciendis nostrum aut itaque optio ad aliquam, cupiditate
      fugiat quas totam dicta facere perspiciatis hic dolore sapiente. Soluta aliquam vitae animi autem totam,
      perferendis laborum a voluptatibus officia! Adipisci, perferendis blanditiis earum doloribus sapiente nobis
      reiciendis harum eligendi.</p>
    </div>
  </div>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>
<nav>
  <ul class="recipe-nav">
    <li><a href="recipe1.html">Besan Halwa</a></li>
    <li><a href="Article.html">Back to home</a></li>
  </ul>
</nav>
</body>

</html>