<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://use.fontawesome.com/15aa3afd58.js"></script>
 <!-- <link rel="stylesheet" type="text/css" href="http://localhost:3000/signupstyle.css"> -->
 <link rel="icon" type="image/png" href="images/icon1.png">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 hr { 
            /*position: relative; 
            top: 20px; 
            border: none; 
            height: .5px; 
            background: black; 
            margin-bottom: 50px; */

	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #404240 inset;

        }

		body{
			  background-image: url("https://cdn.pixabay.com/photo/2017/10/22/20/42/table-2879213_1280.jpg");


			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;

		}
		#signup{
		width:450px;
		background:white;
		height:78vh;
		align:center;
		border-radius:25px;
		color:black;
		margin:2vh auto;
/*		background-color: #ADF1FF;
*/		}
		.sign_up{
		padding-top:1px;
		font-weight:bold;
		letter-spacing:2px;
		color:black;
		font-family:sans-serif;
/*		background-color: #ADF1FF;
*/
		}
		.content{
		margin-left:10px;
		text-decoration:none;
		letter-spacing:2px;
/*		background-color: #ADF1FF;
*/

		}
		input{
		background:white;
		width:95%;
		border:none;
		color:black;
		border-bottom:2px grey solid;
		}
		button{
		margin-top:-5px;
		margin-left:18%;
		width:60%;
		}
		p{
		margin-bottom:30px;
		}
		#email{
		margin-right:10px;
		}
		#newPassword{
		color:red;
		font-weight:bolder;
		position:relative;
		margin-top:-55px;
		opacity:0;
		}
		#emailText{
		color:red;
		font-weight:bold;
		position:relative;
		margin-top:-450px;
		margin-left:5px;
		letter-spacing:0px;
		opacity:0;
		}
		input:focus, textarea:focus, select:focus{
        outline: none;
    }

</style>



 
</head>
<body>
<div id="signup">
<div style="text-align:center" class="kal">
<p class="sign_up"><h1>Sign Up </h2></p>
<hr></div>
<form action="/" method="POST" onsubmit="return check()">

<div class="content">
<input type="email" id="email" placeholder="abc123@qwerty.com" name="email">


<p>Email <i id="emailIcon" style="color:red;opacity:0;" class="fa fa-info-circle" aria-hidden="true"></i></p>
<input id="password" name="password" type="password" placeholder="Password" value="">
<p>Password <i id="passwordIcon" style="color:red;opacity:0" class="fa fa-info-circle" aria-hidden="true"></i></p> 


<input id="confirmPassword" type="password" placeholder="Retype the Password" value="">
<p>Confirm Password </p>
<p id="incorrect" style="color:red;opacity:0"><b>Passwords don't match</b></p>
<p id="newPassword">Please enter a password</p>
<p style="margin-top:15px;" >Remember Me
	 <input style= "margin-top:-1px;margin-left:-45%;" type="checkbox"></p>
</div>
	 <hr>
<button type="submit" class="btn btn-primary" >Register</button>
<p id="confirmed" style="opacity:0;color:green;font-weight:bold; margin-top:23px;text-align:center;">Registration successful!!</p>
<p style="" id="emailText">Please enter a valid email address</p>
</form>

</div>

<script type="text/javascript">
function check(){

	var x=document.getElementById("email").value;
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");

if(document.getElementById("password").value != document.getElementById("confirmPassword").value){
document.getElementById("incorrect").style.opacity='1';
document.getElementById("newPassword").style.opacity='0';
document.getElementById("passwordIcon").style.opacity='1';
return false;
}
else if(document.getElementById("password").value == ""){
document.getElementById("newPassword").style.opacity='1';
return false;
}
else if(x =="" || atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
document.getElementById("emailIcon").style.opacity='1';
document.getElementById("emailText").style.opacity='1';
document.getElementById("passwordIcon").style.opacity='0';
return false;
}
else{
document.getElementById("incorrect").style.opacity='0';
document.getElementById("newPassword").style.opacity='0';
document.getElementById("confirmed").style.opacity='1';
document.getElementById("passwordIcon").style.opacity='0';
document.getElementById("emailIcon").style.opacity='0';
document.getElementById("emailText").style.opacity='0';
return true;
}
}
</script>
</body>
<footer style="text-align: center;">
	<hr>
	<h3 align="center">La Comida: </h3>
	<a href="Article.html">ARTICLES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
	<a href="Recipe.html">RECIPES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="book-buying.html">BUYBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<a href="#">ABOUTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="login.html">LOGIN</a> <br>
	<br>
	*All copyrights reserved*
</footer>
</html>
